*{
    padding: 0;
    margin:  0;
}

:root{
    --filters-and-cards-background: #eee;
    --black-color:#000000;
    --white-color:#fff;
    --topic-hover:rgba(205, 0, 75);
}

.shop{
    display: flex;
}

.filters{
    width: 25%;
    padding: 2rem 2rem;
    display: grid;
    gap: 1rem;
    height: fit-content;
    background: var(--filters-and-cards-background);
}

.filters-section-title{
    color: var(--black-color);
    text-align: center;
    font-size: 1.5rem;
}

.search-bar-field{
    padding: .75rem 0 .75rem 1rem;
    width: 100%;
    font-size: 1rem;
}

.search-bar-btn{
    position: absolute;
    top: 11rem;
    margin-left: -2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.filter-title{
    text-align: center;
}

.filter-genre-list{
    padding:1rem 0;
    list-style: none;
}

.genre-btn{
    background: var(--filters-and-cards-background);
    border: none;
    border-radius: 0;
    text-align: start;
    padding: .5rem 0 .5rem 1rem;
}

.genre-btn:hover{
    color: var(--white-color);
    background: var(--topic-hover);
}

.price-filter-text{
    margin-top: 1.5rem;
}

.price-input{
    margin-top: .5rem;
    width: 100%;
}

.product-cards{
    width: 100%;
    padding: 2rem 4rem;
}

.shop-page-title{
    text-align: center;
    padding-bottom: 5rem;
}

.product-cards-location{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    gap: 3rem 0;
}

.product-card{
    border-radius: .75rem;
    padding: 1rem 2rem;
    background: var(--filters-and-cards-background);
}

.product-card-content{
    text-align: center;
    display: grid;
    gap: .75rem;
    height: 4rem;
    padding-bottom: .5rem;
}

.product-title{
    width: 13rem;
}

.product-card-img{
    width: 13rem;
    height: 20rem;
}